{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26815",
          "message": {
            "text": "The pointer is dangling because it points at a temporary instance which was destroyed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 31,
                  "endLine": 29,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateShaderProgram@Graphics@graphics@@SAHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26815",
          "message": {
            "text": "The pointer is dangling because it points at a temporary instance which was destroyed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 33,
                  "endLine": 30,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateShaderProgram@Graphics@graphics@@SAHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphics::Mesh::vao' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 7,
                  "endLine": 108,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mesh@graphics@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "graphics::Mesh::vao"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphics::Mesh::vbo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 7,
                  "endLine": 108,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mesh@graphics@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "graphics::Mesh::vbo"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphics::Mesh::vao' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 7,
                  "endLine": 113,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mesh@graphics@@QEAA@QEAPEAM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "graphics::Mesh::vao"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphics::Mesh::vbo' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 7,
                  "endLine": 113,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mesh@graphics@@QEAA@QEAPEAM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "graphics::Mesh::vbo"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0124B1D0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_280f809east -typedil -f System\\Graphics.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\SDL2-2.0.12\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\box2d\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\lua52\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\SDL2_image-2.0.5\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\SFML-2.5.1\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\sol2-develop\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\openssl-1.1.1i\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\curl\\builds\\libcurl-vc-x64-release-static-ipv6-sspi-schannel\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\glad\\include -I C:\\Users\\user\\source\\repos\\cpp\\[Libraries]\\glfw\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Graphics.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\user\\source\\repos\\cpp\\games\\LiquidScriptSandbox\\LiquidScriptSandbox -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/source/repos/cpp/games/LiquidScriptSandbox/LiquidScriptSandbox/System/Graphics.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/cpp/games/liquidscriptsandbox/liquidscriptsandbox/system/graphics.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/cpp/[libraries]/glad/include/glad/glad.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/cpp/[libraries]/glad/include/khr/khrplatform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/cpp/[libraries]/glfw/include/glfw/glfw3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/cpp/games/liquidscriptsandbox/liquidscriptsandbox/utils/filemanager.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}